spring.application.name=Wineries

server.port=4040
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:47898/railway
spring.datasource.username=root
spring.datasource.password=YvHkcHnIWcgPWtPbCovtjcMTVShweCef

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cdi.extensions=false


spring.mail.username=vinarijeistre@gmail.com

# Dodatno - Google OAuth2 info za dohvat access tokena programatski
google.client-id=733718255653-0mtda2ho2qtsrtj185e6jao3e67it8f6.apps.googleusercontent.com
google.client-secret=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
google.refresh-token=1//04eHa1rYTDZ9VCgYIARAAGAQSNwF-L9IrmiTg0lfDFUL22h3jZ5a7JAF_11W_qz1-yDE_JJO--EOij8kasW5GkIEID6P36kUOGds
